NODE_ENV=production
PORT=3001
DB_FILE=dev.sqlite
JWT_SECRET=CHANGEME_TO_A_LONG_RANDOM_SECRET

# Firebase Admin SDK設定
FIREBASE_PROJECT_ID=seiji-a35f4
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@seiji-a35f4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
